Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.kamstruplinnet.implementors.ejb; singleton:=true
Bundle-Version: 0.0.16
Bundle-ClassPath: implementors-ejb.jar,
 lib/xpp3-1.1.2a.jar
Bundle-Activator: dk.kamstruplinnet.implementors.ejb.EJBImplementorsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 dk.kamstruplinnet.implementors.ejb,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.sax2
Require-Bundle: org.eclipse.core.resources;bundle-version="3.1.0",
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 dk.kamstruplinnet.implementors.core,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
