# =========================================================
# (C) Copyright IBM Corp. 2004, 2006.  All Rights Reserved.
# =========================================================

featureName=Rational ClearCase Remote Client for Eclipse Import
providerName=IBM
descriptionURL=readme.html
description=
copyright=(c) Copyright IBM Corporation 1992, 2006. All rights reserved.
licenseURL=license.html
licenseText=