<?xml version="1.0" encoding="UTF-8"?>
<tns:ServerRuntime
	xmlns:tns="http://eclipse.org/jst/server/generic/ServerTypeDefinition"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://eclipse.org/jst/server/generic/ServerTypeDefinition ServerTypeDefinitionSchema.xsd "
	name="Generic BEA WebLogic Server v9.2" version="v9.2">

    <property id="serverRootDirectory"
		label="%ApplicationServerDirectory"
		type="directory"
		context="runtime"
		default="C:/bea/weblogic92" />
	<property id="domainDirectory"
		label="%beaDomainDirectory"
		type="directory"
		context="server"
		default="${serverRootDirectory}/samples/domains/workshop" />
	<property id="startScript"
		label="%beaStartScript"
		type="file"
		context="server"
		default="${serverRootDirectory}/samples/domains/workshop/bin/startWeblogic.cmd" />
	<property id="stopScript"
		label="%beaStopScript"
		type="file"
		context="server"
		default="${serverRootDirectory}/samples/domains/workshop/bin/stopWeblogic.cmd" />
	<property id="port"
		label="%serverPort"
		type="string"
		context="server"
		default="7001" />
	<property id="debugPort"
		label="%beaDebugPort"
		type="string"
		context="server"
		default="8453" />
	<property id="username"
		label="%username"
		type="string"
		context="server"
		default="weblogic" />
	<property id="password"
		label="%password"
		type="string"
		context="server"
		default="weblogic" />		
	
	<port>
		<no>${port}</no>
		<name>Http</name>
		<protocol>http</protocol>
	</port>

	<module>
		<type>jst.web</type>
 	    <!-- not using this now; could be used to handle automatic removal of previously autodeployed modules -->
		<publishDir>${domainDirectory}/autodeploy</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.weblogic.antpublisher</publisherReference>
	</module>

	<module>
		<type>jst.ejb</type>
		<!-- not using this now -->
		<publishDir>${domainDirectory}/autodeploy</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.weblogic.antpublisher</publisherReference>
	</module>

    <module>
		<type>jst.ear</type>
        <!-- not using this now -->
		<publishDir>${domainDirectory}/autodeploy</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.weblogic.antpublisher</publisherReference>
	</module>
	
	<project>
		<classpathReference>weblogic</classpathReference>
	</project>
	
	<start>
		<environmentVariable>
		   <name>debugFlag</name>
		   <value>true</value>
		</environmentVariable>
		<environmentVariable>
		   <name>DEBUG_PORT</name>
		   <value>${debugPort}</value>
		</environmentVariable>
		<environmentVariable>
		   <name>JAVA_OPTIONS</name>
  		   <value>-Dweblogic.ListenPort=${port} -Dweblogic.management.username=${username} -Dweblogic.management.password=${password}</value>
		</environmentVariable>
		<external>"${startScript}"</external>
		<workingDirectory>${domainDirectory}</workingDirectory>
		<debugPort>${debugPort}</debugPort>
	</start>
	
	<stop>
	    <environmentVariable>
		   <name>ADMIN_URL</name>
		   <value>t3://localhost:${port}</value>
		</environmentVariable>
		<programArguments>${username}</programArguments>
		<programArguments>${password}</programArguments>
		<external>"${stopScript}"</external>
		<workingDirectory>${domainDirectory}</workingDirectory>
	</stop>
	
	<publisher id="org.eclipse.jst.server.generic.antpublisher">
		<publisherdata>
			<dataname>build.file</dataname>
			<datavalue>/buildfiles/wldeploy.xml</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.publish.jst.web</dataname>
			<datavalue>deploy</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.publish.jst.ejb</dataname>
			<datavalue>deploy</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.unpublish.jst.web</dataname>
			<datavalue>undeploy</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.unpublish.jst.ejb</dataname>
			<datavalue>undeploy</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.publish.jst.ear</dataname>
			<datavalue>deploy</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.unpublish.jst.ear</dataname>
			<datavalue>undeploy</datavalue>
		</publisherdata>					
	</publisher>

	<classpath id="weblogic">
		<archive path="${serverRootDirectory}/server/lib/api.jar" />
		<archive path="${serverRootDirectory}/server/lib/wls-api.jar" />
	</classpath>
	
	<jndiConnection>
		<providerUrl>t3://localhost:${port}</providerUrl>
		<initialContextFactory>weblogic.jndi.WLInitialContextFactory</initialContextFactory>
		<jndiProperty>
			<name></name>
			<value></value>
		</jndiProperty>
	</jndiConnection>

</tns:ServerRuntime>
