Manifest-Version: 1.0
Bundle-Name: %PLUGIN_NAME
Bundle-ClassPath: explorer.jar,wsexplorer-properties.jar
Bundle-Activator: org.eclipse.wst.ws.internal.explorer.plugin.Explorer
 Plugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.wst.ws.explorer; singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,3.3.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.0,3.3.0)",org.eclip
 se.help.appserver;bundle-version="[3.1.100,3.2.0)",org.eclipse.ui;bun
 dle-version="[3.2.0,3.4.0)",org.eclipse.emf.common;bundle-version="[2
 .2.0,2.3.0)",org.eclipse.emf.ecore;bundle-version="[2.2.0,2.3.0)",org
 .eclipse.xsd;bundle-version="[2.2.0,2.3.0)",org.eclipse.wst.command.e
 nv;bundle-version="[1.0.101,1.1.0)",org.eclipse.wst.command.env.core;
 bundle-version="[1.0.101,1.1.0)",org.eclipse.wst.command.env.ui;bundl
 e-version="[1.0.101,1.1.0)",org.eclipse.wst.ws;bundle-version="[1.0.1
 00,1.1.0)",org.eclipse.wst.ws.parser;bundle-version="[1.0.100,1.1.0)"
 ,org.eclipse.wst.wsdl;bundle-version="[1.0.100,1.1.0)",org.wsdl4j;bun
 dle-version="[1.4.0,1.5.0)",org.apache.wsil4j;bundle-version="[1.0.0,
 1.1.0)",org.uddi4j;bundle-version="[2.0.4,2.1.0)",org.apache.axis;bun
 dle-version="[1.3.0,1.4.0)",org.eclipse.wst.common.frameworks;bundle-
 version="[1.1.0,1.2.0)",org.eclipse.wst.common.frameworks.ui;bundle-v
 ersion="[1.1.0,1.2.0)",org.eclipse.wst.common.environment;bundle-vers
 ion="[1.0.100,1.1.0)",org.eclipse.wst.common.uriresolver;bundle-versi
 on="[1.1.0,1.2.0)",com.ibm.icu;bundle-version="[3.4.4,3.5.0)",org.ecl
 ipse.wst.ws.ui;bundle-version="[1.0.103,1.1.0)"
Export-Package: org.eclipse.wst.ws.internal.explorer;x-internal:=true,
 org.eclipse.wst.ws.internal.explorer.favorites;x-internal:=true,org.e
 clipse.wst.ws.internal.explorer.plugin;x-internal:=true,org.eclipse.w
 st.ws.internal.explorer.popup;x-internal:=true
Bundle-Version: 1.0.105.v200704182024
Eclipse-LazyStart: true

