Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: serverextensions.jar
Bundle-Activator: org.eclipse.wst.rdb.server.extensions.internal.Serve
 rExtensionsPlugin
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.wst.rdb.server.extensions; singleton:
 =true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0)",org.eclipse.wst.rdb.core.
 ui;bundle-version="[1.0.102,1.1.0)",org.eclipse.wst.rdb.models.sql;bu
 ndle-version="[1.0.102,1.1.0)",org.eclipse.wst.rdb.core;bundle-versio
 n="[1.0.106,1.2.0)",org.eclipse.core.resources;bundle-version="[3.2.0
 ,4.0)",org.eclipse.wst.rdb.sqleditor;bundle-version="[1.0.103,1.1.0)"
 ,org.eclipse.ui.ide;bundle-version="[3.2.0,4.0)",org.eclipse.wst.rdb.
 outputview;bundle-version="[1.0.104,1.1.0)",org.eclipse.wst.rdb.serve
 r.ui;bundle-version="[1.0.101,1.1.0)"
Export-Package: org.eclipse.wst.rdb.server.extensions.internal;x-inter
 nal:=true,org.eclipse.wst.rdb.server.extensions.internal.actions;x-in
 ternal:=true,org.eclipse.wst.rdb.server.extensions.internal.drop;x-in
 ternal:=true,org.eclipse.wst.rdb.server.extensions.internal.editorlau
 nch;x-internal:=true,org.eclipse.wst.rdb.server.extensions.internal.n
 ls;x-internal:=true,org.eclipse.wst.rdb.server.extensions.internal.te
 mplates;x-internal:=true,org.eclipse.wst.rdb.server.extensions.intern
 al.util;x-internal:=true
Bundle-Version: 1.0.105.v200612130213
Eclipse-LazyStart: true

