Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: genericweblogic.jar
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.jst.server.generic.weblogic;singleton
 :=true
Require-Bundle: org.eclipse.jst.server.core;bundle-version="[1.0.102,1
 .1.0)",org.eclipse.jst.server.generic.core;bundle-version="[1.0.100,1
 .1.0)",org.eclipse.core.runtime;bundle-version="[3.2.0,3.3.0)",org.ec
 lipse.wst.server.core;bundle-version="[1.0.102,1.1.0)",org.eclipse.js
 t.server.generic.ui;bundle-version="[1.0.100,1.1.0)",org.eclipse.jst.
 server.ui;bundle-version="[1.0.102,1.1.0)",org.eclipse.jst.common.pro
 ject.facet.core;bundle-version="[1.1.0,1.2.0)",org.eclipse.wst.common
 .project.facet.core;bundle-version="[1.1.0,1.2.0)",org.eclipse.wst.co
 mmon.project.facet.ui;bundle-version="[1.1.0,1.2.0)"
Bundle-Version: 1.5.1.v200609141504
Eclipse-LazyStart: true

