Manifest-Version: 1.0
Generated-from: 1182495824000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %RC0
Bundle-SymbolicName: com.rational.clearcase; singleton:=true
Bundle-Version: 7.0.0.20061206A
Bundle-ClassPath: rationalcc.jar,
 CCImport.jar
Bundle-Activator: com.rational.clearcase.ClearCasePlugin
Bundle-Vendor: %RSC
Bundle-Localization: plugin
Export-Package: com.rational.clearcase,
 com.rational.clearcase.team.core,
 com.rational.clearcase.team.core.clearcase,
 com.rational.clearcase.team.ui,
 com.rational.clearcase.team.ui.clearcase,
 com.rational.resourcemanagement.cmcommands,
 com.rational.resourcemanagement.cmcoordination,
 com.rational.resourcemanagement.cmframework,
 com.rational.resourcemanagement.cmlocalization,
 com.rational.resourcemanagement.cmscc,
 com.rational.resourcemanagement.cmservices,
 com.rational.resourcemanagement.cmui,
 com.rational.resourcemanagement.cmutil,
 dtool16,
 etool16,
 ovr16
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 com.ibm.rational.clearcase.ccimport;bundle-version="7.0.0"
Eclipse-LazyStart: true
