Manifest-Version: 1.0
Generated-from: 1182495822000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.rational.clearcase.ccimport; singleton:=true
Bundle-Version: 7.0.0.20061020A
Bundle-ClassPath: CCImport.jar
Bundle-Activator: CCImport.CCImportPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: CCImport,
 com.ibm.rational.clearcase.ccimport
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core
Eclipse-LazyStart: true
