Manifest-Version: 1.0
Generated-from: 1183600928000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.gr.java_conf.ussiy.app.propedit; singleton:=true
Bundle-Version: 4.8.2
Bundle-ClassPath: PropertiesEditor.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 jp.gr.java_conf.ussiy.app.propedit,
 jp.gr.java_conf.ussiy.app.propedit.bean,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.action,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.analyze,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.checker,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.editors,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.editors.rules,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.listener,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.preference,
 jp.gr.java_conf.ussiy.app.propedit.opentools,
 jp.gr.java_conf.ussiy.app.propedit.opentools.event,
 jp.gr.java_conf.ussiy.app.propedit.resource,
 jp.gr.java_conf.ussiy.app.propedit.util,
 jp.gr.java_conf.ussiy.io,
 jp.gr.java_conf.ussiy.swing,
 jp.gr.java_conf.ussiy.swing.filechooser,
 jp.gr.java_conf.ussiy.swing.plaf.basic,
 jp.gr.java_conf.ussiy.util
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.views,
 org.eclipse.core.runtime;bundle-version="2.1"
Plugin-Class: jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.PropertiesEditorPlugin
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.6.5
Eclipse-LazyStart: true
