Manifest-Version: 1.0
Generated-from: 1183539502000;type=10
Bundle-ManifestVersion: 2
Bundle-Name: Easy Explore Plugin
Bundle-SymbolicName: org.sf.easyexplore; singleton:=true
Bundle-Version: 1.0.4
Bundle-ClassPath: easyexplore.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Emmanuel Boudrant
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Plugin-Class: org.sf.easyexplore.EasyExplorePlugin
