#This is a generated file; do not edit.
#Mon Jun 02 09:06:03 GMT 2014
org.springframework.ide.eclipse.core.doc=org.springframework.ide.eclipse.core.doc\n1.2.8
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.0.203.v200609221649
org.eclipse.jst.doc.isv=org.eclipse.jst.doc.isv\n1.0.202.v200704162110
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n3.2.2.R32x_v20070115
org.eclipse.wst.sqleditor.doc.user=org.eclipse.wst.sqleditor.doc.user\n1.0.2.v200608310308
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.203.v200609221649
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.2.0.v20060605-1400
org.eclipse.pde=org.eclipse.pde\n3.2.1.v20060810-0800
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.203.v200609221649
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.203.v200609221649
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.2.1.v20060816-0800
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.0.203.v200608300230
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.203.v200609221649
com.atlassw.tools.eclipse.checkstyle=com.atlassw.tools.eclipse.checkstyle\n4.3.2\nnet.sf.eclipsecs.stats\n1.0.2
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.2.1.R321_v20060720
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.1.R321_v20060905
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.203.v200609221649
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.2.1.R32x_v200608101155
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.202.v200609221649
org.eclipse.wst.datatools.server.ui.doc.user=org.eclipse.wst.datatools.server.ui.doc.user\n1.0.203.v200608310305
org.jbpm.gd.jpdl.help=org.jbpm.gd.jpdl.help\n3.0.12
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.0.203.v200609182036
org.eclipse.wst.datatools.connection.ui.doc.user=org.eclipse.wst.datatools.connection.ui.doc.user\n1.0.203.v200608310305
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.0.203.v200609221649
org.eclipse.help.base=org.eclipse.help.base\n3.2.2.R322_v20061207
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.0.203.v200608231821
org.eclipse.jdt=org.eclipse.jdt\n3.2.1.r321_v20060823
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.202.v200609221649
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.203.v200609221649
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.2.2.R322_v20061214
org.eclipse.wst.doc.isv=org.eclipse.wst.doc.isv\n1.0.204.v200704162110
org.eclipse.wst.datatools.data.ui.doc.user=org.eclipse.wst.datatools.data.ui.doc.user\n1.0.203.v200608310305
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.0.v20060831345
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.0.203.v200609221649
org.eclipse.wst.datatools.fe.ui.doc.user=org.eclipse.wst.datatools.fe.ui.doc.user\n1.0.203.v200608310305
org.eclipse.platform=org.eclipse.platform\n3.2.2.r322_v20070117b
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.2.1.r322_v20070109
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.203.v200609221649
com.rational.clearcase.help=com.rational.clearcase.help\n7.0.0.20061206A
