Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.kamstruplinnet.implementors.ui; singleton:=true
Bundle-Version: 0.0.16
Bundle-ClassPath: implementors-ui.jar
Bundle-Activator: dk.kamstruplinnet.implementors.ui.ImplementorsUI
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: dk.kamstruplinnet.implementors.ui,
 dk.kamstruplinnet.implementors.ui.actions,
 dk.kamstruplinnet.implementors.ui.util
Require-Bundle: org.eclipse.ui.views,
 org.eclipse.core.resources;bundle-version="3.1.0",
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 dk.kamstruplinnet.implementors.core;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
