Manifest-Version: 1.0
Bundle-Name: %PLUGIN_NAME
Bundle-ClassPath: lib/axis.jar,lib/axis-ant.jar,lib/commons-discovery-
 0.2.jar,lib/jaxrpc.jar,lib/saaj.jar,lib/wsdl4j-1.5.1.jar,lib/javaxzom
 bie.jar
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.apache.axis
Eclipse-BuddyPolicy: registered
Export-Package: com.ibm.wsdl,javax.xml.messaging,javax.xml.namespace,j
 avax.xml.rpc,javax.xml.rpc.encoding,javax.xml.rpc.handler,javax.xml.r
 pc.handler.soap,javax.xml.rpc.holders,javax.xml.rpc.server,javax.xml.
 rpc.soap,javax.xml.soap,org.apache.axis,org.apache.axis.attachments,o
 rg.apache.axis.client,org.apache.axis.client.async,org.apache.axis.co
 llections,org.apache.axis.components.compiler,org.apache.axis.compone
 nts.encoding,org.apache.axis.components.image,org.apache.axis.compone
 nts.jms,org.apache.axis.components.logger,org.apache.axis.components.
 net,org.apache.axis.components.script,org.apache.axis.components.thre
 adpool,org.apache.axis.components.uuid,org.apache.axis.configuration,
 org.apache.axis.constants,org.apache.axis.deployment.wsdd,org.apache.
 axis.deployment.wsdd.providers,org.apache.axis.description,org.apache
 .axis.encoding,org.apache.axis.encoding.ser,org.apache.axis.encoding.
 ser.castor,org.apache.axis.enum,org.apache.axis.handlers,org.apache.a
 xis.handlers.http,org.apache.axis.handlers.soap,org.apache.axis.holde
 rs,org.apache.axis.i18n,org.apache.axis.management,org.apache.axis.ma
 nagement.jmx,org.apache.axis.message,org.apache.axis.monitor,org.apac
 he.axis.providers,org.apache.axis.providers.java,org.apache.axis.sche
 ma,org.apache.axis.security,org.apache.axis.security.servlet,org.apac
 he.axis.security.simple,org.apache.axis.server,org.apache.axis.sessio
 n,org.apache.axis.soap,org.apache.axis.strategies,org.apache.axis.too
 ls.ant.axis,org.apache.axis.tools.ant.foreach,org.apache.axis.tools.a
 nt.wsdl,org.apache.axis.transport.http,org.apache.axis.transport.java
 ,org.apache.axis.transport.jms,org.apache.axis.transport.local,org.ap
 ache.axis.transport.mail,org.apache.axis.types,org.apache.axis.utils,
 org.apache.axis.utils.bytecode,org.apache.axis.utils.cache,org.apache
 .axis.wsdl,org.apache.axis.wsdl.fromJava,org.apache.axis.wsdl.gen,org
 .apache.axis.wsdl.symbolTable,org.apache.axis.wsdl.toJava,org.apache.
 xml.xml_soap,org.globus.test.bigType,org.globus.test.otherTypes
Require-Bundle: org.apache.ant;bundle-version="[1.6.5,1.7.0)",org.apac
 he.commons.httpclient;bundle-version="[3.0.0,4.0.0)";resolution:=opti
 onal,org.apache.commons_logging;bundle-version="[1.0.4,1.1.0)",org.ap
 ache.jakarta_log4j;bundle-version="[1.2.8,1.3.0)"
Bundle-Version: 1.3.0.v200608161946
Eclipse-LazyStart: true

