Manifest-Version: 1.0
Bundle-Name: %PLUGIN_NAME
Bundle-ClassPath: wsc.jar,webserviceutils.jar
Bundle-Activator: org.eclipse.jst.ws.internal.consumption.plugin.WebSe
 rviceConsumptionPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.jst.ws.consumption; singleton:=true
Require-Bundle: org.eclipse.jem;bundle-version="[1.2.0,1.3.0)",org.ecl
 ipse.jem.workbench;bundle-version="[1.2.0,1.3.0)",org.eclipse.emf.com
 mon;bundle-version="[2.2.0,2.3.0)",org.eclipse.emf.ecore;bundle-versi
 on="[2.2.0,2.3.0)",org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.runtime;bundle-version="[3.2.0,3.3.0)",org.eclipse
 .core.resources;bundle-version="[3.2.0,3.3.0)",org.eclipse.xsd;bundle
 -version="[2.2.0,2.3.0)",org.eclipse.debug.core;bundle-version="[3.2.
 0,4.0.0)",org.eclipse.jst.ws;bundle-version="[1.0.101,1.1.0)",org.ecl
 ipse.jdt.launching;bundle-version="[3.2.0,3.3.0)",org.eclipse.wst.com
 mand.env.core;bundle-version="[1.0.101,1.1.0)",org.eclipse.wst.comman
 d.env;bundle-version="[1.0.101,1.1.0)",org.eclipse.jem.workbench;bund
 le-version="[1.2.0,1.3.0)",org.eclipse.jface;bundle-version="[3.2.0,4
 .0.0)",org.eclipse.wst.ws;bundle-version="[1.0.100,1.1.0)",org.eclips
 e.wst.ws.parser;bundle-version="[1.0.100,1.1.0)",org.eclipse.wst.serv
 er.core;bundle-version="[1.0.102,1.1.0)",org.eclipse.wst.wsdl;bundle-
 version="[1.0.100,1.1.0)",org.eclipse.wst.internet.monitor.core;bundl
 e-version="[1.0.102,1.1.0)",org.eclipse.jst.j2ee.core;bundle-version=
 "[1.1.0,1.2.0)",org.eclipse.jst.j2ee.ejb;bundle-version="[1.1.0,1.2.0
 )",org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.2.0)",org.eclipse.js
 t.j2ee.web;bundle-version="[1.1.0,1.2.0)",org.eclipse.wst.common.fram
 eworks;bundle-version="[1.1.0,1.2.0)",org.wsdl4j;bundle-version="[1.4
 .0,1.5.0)",org.eclipse.jem.util;bundle-version="[1.2.0,1.3.0)",org.ec
 lipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)",org.ecl
 ipse.wst.common.project.facet.core;bundle-version="[1.1.0,1.2.0)",org
 .eclipse.jst.server.core;bundle-version="[1.0.102,1.1.0)",com.ibm.icu
 ;bundle-version="[3.4.4,3.5.0)",org.eclipse.ui;bundle-version="[3.2.0
 ,4.0.0)"
Export-Package: org.eclipse.jst.ws.internal.consumption;x-internal:=tr
 ue,org.eclipse.jst.ws.internal.consumption.codegen;x-internal:=true,o
 rg.eclipse.jst.ws.internal.consumption.codegen.bean;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.codegen.javamofvisitoractions
 ;x-internal:=true,org.eclipse.jst.ws.internal.consumption.codegen.jav
 amofvisitors;x-internal:=true,org.eclipse.jst.ws.internal.consumption
 .command.common;x-internal:=true,org.eclipse.jst.ws.internal.consumpt
 ion.common;x-internal:=true,org.eclipse.jst.ws.internal.consumption.d
 atamodel.beanmodel;x-internal:=true,org.eclipse.jst.ws.internal.consu
 mption.datamodel.validate;x-internal:=true,org.eclipse.jst.ws.interna
 l.consumption.datamodel.wsdlmodel;x-internal:=true,org.eclipse.jst.ws
 .internal.consumption.fragments;x-internal:=true,org.eclipse.jst.ws.i
 nternal.consumption.plugin;x-internal:=true,org.eclipse.jst.ws.intern
 al.consumption.sampleapp.codegen;x-internal:=true,org.eclipse.jst.ws.
 internal.consumption.sampleapp.command;x-internal:=true,org.eclipse.j
 st.ws.internal.consumption.sampleapp.common;x-internal:=true,org.ecli
 pse.jst.ws.internal.consumption.wsfinder;x-internal:=true,org.eclipse
 .jst.ws.util
Bundle-Version: 1.0.104.v200704182024
Eclipse-LazyStart: true

