Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: genericoc4j.jar
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.jst.server.generic.oc4j;singleton:=tr
 ue
Require-Bundle: org.eclipse.jst.server.generic.core;bundle-version="[1
 .0.100,1.1.0)",org.eclipse.jst.server.generic.ui;bundle-version="[1.0
 .100,1.1.0)",org.eclipse.jst.server.core;bundle-version="[1.0.102,1.1
 .0)",org.eclipse.jst.server.ui;bundle-version="[1.0.102,1.1.0)",org.e
 clipse.jst.common.project.facet.core;bundle-version="[1.1.0,1.2.0)",o
 rg.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,1.2.0
 )",org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,1.2
 .0)"
Bundle-Version: 1.5.0.v200606130315
Eclipse-LazyStart: true

